# test123

./: EmpManagemet  pom.xml
src/main/java/com/app/demo/: DemoApplication.java
src/main/java/com/app/demo/endpoints/: DependentEndPoints.java  EmployeeEndPoints.java
src/main/java/com/app/demo/entity/: Dependent.java  Employee.java
src/main/java/com/app/demo/model/: CommonResponse.java  GetEmpData.java
src/main/java/com/app/demo/repo/: DepRepo.java  EmpRepo.java
src/main/java/com/app/demo/service/: DependentService.java  EmployeeService.java
src/main/java/com/app/demo/service/impl/: DependentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/app/demo/util/: SequenceGenerator.java  ServiceHelper.java
src/main/java/com/app/project/: DemoApplication.java
src/main/java/com/app/project/endpoints/: DependentEndPoints.java  EmployeeEndPoints.java
src/main/java/com/app/project/entity/: Dependent.java  Employee.java
src/main/java/com/app/project/model/: CommonResponse.java  GetEmpData.java
src/main/java/com/app/project/repo/: DepRepo.java  EmpRepo.java
src/main/java/com/app/project/service/: DependentService.java  EmployeeService.java
src/main/java/com/app/project/service/impl/: DependentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/app/project/util/: SequenceGenerator.java  ServiceHelper.java
src/main/resources/: application.properties  log4j2.xml
