

#Spring Data JPA and Hibernate framework
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl







#DB properties
spring.datasource.url = jdbc:oracle:thin:@//192.125.125.238:1523/t10cmndb
spring.datasource.username = TEST
spring.datasource.password = TEST
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver